<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitFlare</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <a href="Recepie.html" class="link">Recepies</a>
        <a href="Founders.html" class="link">Founders</a>
    </header>
    <div class="container">
        <div class="image-area">
            <img class="fade-img:after" src="istockphoto-506011468-612x612.jpg" alt="Picture" />
        </div>
        <div class="text-area">
            <h1>Your Title Here</h1>
            <p>This is some sample text that will appear on the right half of the screen. You can write anything here!
            </p>
        </div>
    </div>
</body>

</html>